Starting with Data ONTAP 7.2.4 and later, full support for the next
generation of drives can be added to existing releases in a
non-disruptive manner by simply downloading and installing
a new Qual Devices Package into <rootvolume>:/etc on the appliance.


Failure to have the latest qualification files on your appliance
can prevent Data ONTAP from taking full advantage of all features
of the new drive thus resulting in reduced reliability,
availability and serviceability. In some instances, failure to
have an updated qualification file can result in a system 
shutdown if the problem is not remedied in 72 hours.


Install all files into /mroot/etc on the appliance or use the cmode
command:

::*> storage download firmware -node * -package-url http://<address>/qual_devices.zip

Contents of Qual devices Package:
 qual_devices.README.txt  This readme file
 qual_devices_v3          For releases 7.2.4 and later
 qual_devices_v3.copy     Backup copy of v3 file
